#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=140
target2.height=50
target2.name=Demo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=nisl
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=20
target4.height=50
target4.name=Demo4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=demo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=170
target6.height=50
target6.name=Demo3
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=nisha
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=570
target7.y=270
